docs/manuals/admb/admb.bib (before)
@book{bard1974,
  author = "Bard, Yonathan",
  title = "Nonlinear Parameter Estimation",
  publisher = "Academic Press",
  address = "New York",
  year = 1974,
}

@Article{RePEc:eee:empfin:v:5:y:1998:i:2:p:155-173,
  author={Danielsson, Jon},
  title={Multivariate stochastic volatility models: Estimation and a comparison with {\sc vgarch}  models},
  journal={Journal of Empirical Finance},
  year=1998,
  volume={5},
  number={2},
  pages={155--173},
  month={June},
  keywords={},
  abstract={},
  url={http://ideas.repec.org/a/eee/empfin/v5y1998i2p155-173.html}
}

@book{gelmancarlinsternrubin,
  author = "Gelman, Andrew and John B. Carlin and Hal S. Stern and Donald B. Rubin",
  year = 1995,
  title = "Bayesian Data Analysis",
  publisher = "Chapman and Hall",
  address = "London",
}

@article{hamilton1989,
  author = "Hamilton, James D.",
  year = 1989,
  title = "A new approach to the economic analysis of nonstationary time series and the business cycle",
  journal = "Econometrica",
  volume = 57,
  number = 2,
  pages = "357--384",
}

@book{hamilton1994,
  author = "Hamilton, James D.",
  year = 1994,
  title = "Time Series Analysis",
  address = "Princeton, N.J.",
  publisher = "Princeton University Press",
}

@book{harvey1990,
  author = "Harvey, Andrew C.",
  title = "Forecasting structural time series models and the Kalman filter",
  publisher = "Cambridge University Press",
  year = 1990,
}

@book{hilbornwalters1992,
  author = "Hilborn, Ray and Walters, Carl J.",
  year = 1992,
  title = "Quantitative Fisheries Stock Assessment and Management: Choice, Dynamics, and Uncertainty",
  publisher = "Chapman and Hall",
  address = "New York",
}

docs/manuals/admb/admb.bib (after)
@book{bard1974,
  author = "Bard, Yonathan",
  title = "Nonlinear Parameter Estimation",
  publisher = "Academic Press",
  address = "New York",
  year = 1974,
}

@Article{RePEc:eee:empfin:v:5:y:1998:i:2:p:155-173,
  author={Danielsson, Jon},
  title={Multivariate stochastic volatility models: Estimation and a comparison with {\sc vgarch}  models},
  journal={Journal of Empirical Finance},
  year=1998,
  volume={5},
  number={2},
  pages={155--173},
  month={June},
  keywords={},
  abstract={},
  url={http://ideas.repec.org/a/eee/empfin/v5y1998i2p155-173.html}
}

@book{gelmancarlinsternrubin,
  author = "Gelman, Andrew and John B. Carlin and Hal S. Stern and Donald B. Rubin",
  title = "Bayesian Data Analysis",
  publisher = "Chapman and Hall",
}

@article{hamilton1989,
  author = "Hamilton, James D.", 
  year = 1989,
  title = "A new approach to the economic analysis of nonstationary time series and the business cycle",
  journal = "Econometrica", 
  volume = 57,
  number = 2,
  pages = "357--384",
}

@book{hamilton1994,
  author = "Hamilton, James D.", 
  year = 1994,
  title = "Time Series Analysis",
  address = "Princeton, N.J.",
  publisher = "Princeton University Press",
}

@book{harvey1990,
  author = "Harvey, Andrew C.",
  title = "Forecasting structural time series models and the Kalman filter",
  publisher = "Cambridge University Press",
  year = 1990,
}

@book{hilbornwalters1991,
  author = "Hilborn, Ray and Walters, Carl J.", 
  year = 1992,
  title = "Quantitative Fisheries Stock Assessment and Management: Choice, Dynamics, and Uncertainty",
  publisher = "Chapman and Hall", 
  address = "New York",
}

docs/manuals/admb/admb.bib (diff)
@@ -22,24 +22,22 @@
 
 @book{gelmancarlinsternrubin,
   author = "Gelman, Andrew and John B. Carlin and Hal S. Stern and Donald B. Rubin",
-  year = 1995,
   title = "Bayesian Data Analysis",
   publisher = "Chapman and Hall",
-  address = "London",
 }
 
 @article{hamilton1989,
-  author = "Hamilton, James D.",
+  author = "Hamilton, James D.", 
   year = 1989,
   title = "A new approach to the economic analysis of nonstationary time series and the business cycle",
-  journal = "Econometrica",
+  journal = "Econometrica", 
   volume = 57,
   number = 2,
   pages = "357--384",
 }
 
 @book{hamilton1994,
-  author = "Hamilton, James D.",
+  author = "Hamilton, James D.", 
   year = 1994,
   title = "Time Series Analysis",
   address = "Princeton, N.J.",
@@ -53,11 +51,11 @@
   year = 1990,
 }
 
-@book{hilbornwalters1992,
-  author = "Hilborn, Ray and Walters, Carl J.",
+@book{hilbornwalters1991,
+  author = "Hilborn, Ray and Walters, Carl J.", 
   year = 1992,
   title = "Quantitative Fisheries Stock Assessment and Management: Choice, Dynamics, and Uncertainty",
-  publisher = "Chapman and Hall",
+  publisher = "Chapman and Hall", 
   address = "New York",
 }
