docs/manuals/admb-re/admbre.bib (before)
@ARTICLE{eile:marx:1996,
  author = "P. Eilers and B. Marx",
  title = "Flexible smoothing with {B}-splines and penalties",
  journal = "Statistical Science",
  year = "1996",
  volume = "11",
  pages = "89--121"
}

@ARTICLE{harv:ruiz:shep:1994,
  author = "A.C. Harvey and E. Ruiz and N. Shephard",
  title = "Multivariate stochastic variance models",
  journal = "Review of Economic Studies",
  year = "1994",
  volume = "61",
  pages = "247--264"
}

@BOOK{hast:tibs:1990,
  title = "Generalized Additive Models",
  publisher = "Chapman \& Hall",
  year = "1990",
  author = "T.J.~Hastie and R.J.~Tibshirani",
  volume = "43",
  series = "Monographs on Statistics and Applied Probability",
  address = "London"
}

@ARTICLE{kuk:chen:1999,
  author = "A. Y. C. Kuk and Y. W. Cheng",
  title = "Pointwise and functional approximations in {Monte Carlo} maximum
	likelihood estimation ",
  journal = "Statistics and Computing",
  year = "1999",
  volume = "9",
  pages = "91--99"
}

@ARTICLE{lin:zhan:1999,
  author = "X. Lin and D. Zhang",
  title = "Inference in generalized additive mixed models by using smoothing
	splines",
  journal = "Journal of the Royal Statistical Society of Britain",
  year = "1999",
  volume = "61",
  pages = "381--400",
}

@BOOK{pinh:bate:2000,
  title = "Mixed-Effects Models in {S} and {S-PLUS}",
  publisher = "Springer",
  year = "2000",
  author = "Jos\'{e} C. Pinheiro and Douglas M. Bates",
  series = "Statistics and Computing"
}

@BOOK{rupp:wand:carr:2003,
  title = "Semiparametric Regression",
  publisher = "Cambridge University Press",
  year = "2003",
  author = "David Ruppert and M.P. Wand and R.J. Carroll"
}

@ARTICLE{zege:1988,
  author = "S. L. Zeger",
  title = "A regression-model for time-series of counts",
  journal = "Biometrika",
  year = "1988",
  volume = "75",
  pages = "621--629"
}

@ARTICLE{skaug_fournier1996aam,
  author = "H. Skaug and D. Fournier",
  title = "Automatic Approximation of the Marginal Likelihood in non-{G}aussian
	Hierarchical Models",
  journal = "Computational Statistics \& Data Analysis",
  year = "2006",
  volume = "56",
  pages = "699--709"
}

@MANUAL{admb_manual,
    author = "D. Fournier",
    title = "An Introduction to {AD Model Builder}",
    organization = "ADMB Foundation, Honolulu",
    year = "2011",
    url = "admb-project.org"
  }

@ARTICLE{admb_news_july09,
 AUTHOR  = "{ADMB Foundation}",
 TITLE   = "{ADMB-IDE: Easy and efficient user interface}",
 JOURNAL = "{ADMB Foundation Newsletter}",
 YEAR   = "2009",
 VOLUME = "1",
 NUMBER = "3",
 PAGES = "1--2",
 MONTH = "July",
 url  = "http://admb-foundation.org/wp-content/uploads/Newsletter/ADMBNewsletterJuly2009.pdf"
}

@book{rue2005gaussian,
  title = "{Gaussian Markov random fields: theory and applications}",
  author = "Rue, H. and Held, L.",
  year = "2005",
  publisher = "Chapman \& Hall/CRC"
}

@article{doran2007estimating,
  title={{Estimating the multilevel Rasch model: With the lme4 package}},
  author={Doran, H. and Bates, D. and Bliese, P. and Dowling, M.},
  journal={Journal of Statistical Software},
  volume={20},
  number={2},
  pages={1--17},
  year={2007},
  publisher={American Statistical Association}
}

docs/manuals/admb-re/admbre.bib (after)
@ARTICLE{eile:marx:1996,
  author = "P. Eilers and B. Marx",
  title = "Flexible smoothing with {B}-splines and penalties",
  journal = "Statistical Science",
  year = "1996",
  volume = "89",
  pages = "89--121"
}

@ARTICLE{harv:ruiz:shep:1994,
  author = "A.C. Harvey and E. Ruiz and N. Shephard",
  title = "Multivariate stochastic variance models",
  journal = "Review of Economic Studies",
  year = "1994",
  volume = "61",
  pages = "247--264"
}

@BOOK{hast:tibs:1990,
  title = "Generalized Additive Models",
  publisher = "Chapman \& Hall",
  year = "1990",
  author = "T.J.~Hastie and R.J.~Tibshirani",
  volume = "43",
  series = "Monographs on Statistics and Applied Probability",
  address = "London"
}

@ARTICLE{kuk:chen:1999,
  author = "A. Y. C. Kuk and Y. W. Cheng",
  title = "Pointwise and functional approximations in {Monte Carlo} maximum
	likelihood estimation ",
  journal = "Statistics and Computing",
  year = "1999",
  volume = "9",
  pages = "91--99"
}

@ARTICLE{lin:zhan:1999,
  author = "X. Lin and D. Zhang",
  title = "Inference in generalized additive mixed models by using smoothing
	splines",
  journal = "Journal of the Royal Statistical Society of Britain",
  year = "1999",
  volume = "61",
  pages = "381--400",
  number = "2"
}

@BOOK{pinh:bate:2000,
  title = "Mixed-Effects Models in {S} and {S-PLUS}",
  publisher = "Springer",
  year = "2000",
  author = "Jos\'{e} C. Pinheiro and Douglas M. Bates",
  series = "Statistics and Computing"
}

@BOOK{rupp:wand:carr:2003,
  title = "Semiparametric Regression",
  publisher = "Cambridge University Press",
  year = "2003",
  author = "David Ruppert and M.P. Wand and R.J. Carroll"
}

@ARTICLE{zege:1988,
  author = "S. L. Zeger",
  title = "A regression-model for time-series of counts",
  journal = "Biometrika",
  year = "1988",
  volume = "75",
  pages = "621--629"
}

@ARTICLE{skaug_fournier1996aam,
  author = "H. Skaug and D. Fournier",
  title = "Automatic Approximation of the Marginal Likelihood in non-{G}aussian
	Hierarchical Models",
  journal = "Computational Statistics \& Data Analysis",
  year = "2006",
  volume = "56",
  pages = "699--709"
}

@MANUAL{admb_manual,
    title = "An Introduction to {AD Model Builder}",
    author = "{ADMB Development Team}",
    organization = "ADMB project",
    year = "2009",
    url = "admb-project.org"
  }

@ARTICLE{admb_news_july09,
 AUTHOR  = "{ADMB Foundation}",
 TITLE   = "{ADMB-IDE: Easy and efficient user interface}",
 JOURNAL = "{ADMB Foundation Newsletter}",
 YEAR   = "2009",
 VOLUME = "1",
 PAGES = "1--2",
 MONTH = "July",
 url  = "http://admb-foundation.org/wp-content/uploads/Newsletter/ADMBNewsletterJuly2009.pdf"
}

@book{rue2005gaussian,
  title = "{Gaussian Markov random fields: theory and applications}",
  author = "Rue, H. and Held, L.",
  year = "2005",
  publisher = "Chapman \& Hall/CRC"
}

@article{doran2007estimating,
  title={{Estimating the multilevel Rasch model: With the lme4 package}},
  author={Doran, H. and Bates, D. and Bliese, P. and Dowling, M.},
  journal={Journal of Statistical Software},
  volume={20},
  number={2},
  pages={1--17},
  year={2007},
  publisher={American Statistical Association}
}

docs/manuals/admb-re/admbre.bib (diff)
@@ -3,7 +3,7 @@
   title = "Flexible smoothing with {B}-splines and penalties",
   journal = "Statistical Science",
   year = "1996",
-  volume = "11",
+  volume = "89",
   pages = "89--121"
 }
 
@@ -44,6 +44,7 @@
   year = "1999",
   volume = "61",
   pages = "381--400",
+  number = "2"
 }
 
 @BOOK{pinh:bate:2000,
@@ -81,10 +82,10 @@
 }
 
 @MANUAL{admb_manual,
-    author = "D. Fournier",
     title = "An Introduction to {AD Model Builder}",
-    organization = "ADMB Foundation, Honolulu",
-    year = "2011",
+    author = "{ADMB Development Team}",
+    organization = "ADMB project",
+    year = "2009",
     url = "admb-project.org"
   }
 
@@ -94,7 +95,6 @@
  JOURNAL = "{ADMB Foundation Newsletter}",
  YEAR   = "2009",
  VOLUME = "1",
- NUMBER = "3",
  PAGES = "1--2",
  MONTH = "July",
  url  = "http://admb-foundation.org/wp-content/uploads/Newsletter/ADMBNewsletterJuly2009.pdf"
