docs/manuals/autodif/autodif.bib (before)
@article{hoerlkennard1970,
  author = "Hoerl, A. E. and R. W. Kennard",
  year = 1970,
  title = "Ridge regression: biased estimation for non-orthogonal problems and applications",
  journal = "Technometrics",
  volume = 12,
  pages = "55--69",
}

@article{touretzkypomerlau1989,
  author = "Touretzky, David S. and Dean A. Pomerlau",
  year = 1989,
  title = "What's in the hidden layers?",
  journal = "Byte",
  volume = 14,
  number = 8,
  pages =  "227--233",
}

@proceedings{griewankcorliss1991,
  editor = "Griewank, A. and G. F. Corliss",
  year = 1991,
  title = "Automatic differentiation of algorithms: theory, implementation and application",
  address = "Philadelphia, PA",
  organization = "SIAM",
}

@article{hasselblad1966,
  author = "Hasselblad, V.",
  year =  1966,
  title = "Estimation of Parameters for a mixture ofnormal distributions",
  journal = "Technometrics",
  volume = 8,
  pages = "431--444",
}

@inproceedings{griewank1988,
  author = "Griewank, A.",
  year = 1988,
  title = "Automatic differentiation",
  booktitle= "13th International Symposium on Mathematical Programming",
  address =  "Tokyo, Japan",
  month = "August",
  publisher = "Washington D.C.: Dept. of Energy",
  series = "Rept. CONF-8808190-1",
}

docs/manuals/autodif/autodif.bib (after)
@article{hoerlkennard1970,
  author = "Hoerl, A. E. and R. W. Kennard", 
  year = 1970,
  title = "Ridge regression: biased estimation for non-orthogonal problems and applications",
  journal = "Technometrics", 
  volume = 12,
  pages = "55--69",
}

@article{touretzkypomerlau1989,
  author = "Touretzky, David S. and Dean A. Pomerlau", 
  year = 1989,
  title = "What's in the hidden layers?",
  journal = "Byte",
  volume = 14,
  number = 8,
  pages =  "227--233",
}

@proceedings{griewankcorliss1991,
  editor = "Griewank, A. and G. F. Corliss",
  year = 1991, 
  title = "Automatic differentiation of algorithms: theory, implementation and application",
  address = "Philadelphia, PA",
  organization = "SIAM",
}

@article{hasselblad1966,
  author = "Hasselblad, V.",
  year =  1966,
  title = "Estimation of Parameters for a mixture ofnormal distributions",
  journal = "Technometrics",
  volume = 8,
  pages = "431--444",
}

@inproceedings{griewank1988,
  author = "Griewank, A.",
  year = 1988,
  title = "Automatic differentiation",
  booktitle= "13th International Symposium on Mathematical Programming",
  address =  "Tokyo, Japan",
  month = "August",
  year = "1988",
  publisher = "Washington D.C.: Dept. of Energy",
  number = "Rept. CONF-8808190-1",
}

docs/manuals/autodif/autodif.bib (diff)
@@ -1,14 +1,14 @@
 @article{hoerlkennard1970,
-  author = "Hoerl, A. E. and R. W. Kennard",
+  author = "Hoerl, A. E. and R. W. Kennard", 
   year = 1970,
   title = "Ridge regression: biased estimation for non-orthogonal problems and applications",
-  journal = "Technometrics",
+  journal = "Technometrics", 
   volume = 12,
   pages = "55--69",
 }
 
 @article{touretzkypomerlau1989,
-  author = "Touretzky, David S. and Dean A. Pomerlau",
+  author = "Touretzky, David S. and Dean A. Pomerlau", 
   year = 1989,
   title = "What's in the hidden layers?",
   journal = "Byte",
@@ -19,7 +19,7 @@
 
 @proceedings{griewankcorliss1991,
   editor = "Griewank, A. and G. F. Corliss",
-  year = 1991,
+  year = 1991, 
   title = "Automatic differentiation of algorithms: theory, implementation and application",
   address = "Philadelphia, PA",
   organization = "SIAM",
@@ -41,6 +41,7 @@
   booktitle= "13th International Symposium on Mathematical Programming",
   address =  "Tokyo, Japan",
   month = "August",
+  year = "1988",
   publisher = "Washington D.C.: Dept. of Energy",
-  series = "Rept. CONF-8808190-1",
+  number = "Rept. CONF-8808190-1",
 }
